<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LunchRadar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9f-LQ-NuT" customClass="RadarView" customModule="LunchRadar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZS-hW-iQ1">
                                        <rect key="frame" x="157" y="157.5" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="J83-XZ-Mnd"/>
                                            <constraint firstAttribute="width" constant="60" id="rEu-kM-av9"/>
                                        </constraints>
                                        <state key="normal" image="reload"/>
                                        <connections>
                                            <action selector="onReloadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zuz-5c-409"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="w07-ga-INR">
                                        <rect key="frame" x="177" y="177" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FZS-hW-iQ1" firstAttribute="centerX" secondItem="A9f-LQ-NuT" secondAttribute="centerX" id="4fB-fH-pMP"/>
                                    <constraint firstItem="FZS-hW-iQ1" firstAttribute="centerY" secondItem="A9f-LQ-NuT" secondAttribute="centerY" id="9Xi-O9-YMY"/>
                                    <constraint firstItem="w07-ga-INR" firstAttribute="centerY" secondItem="A9f-LQ-NuT" secondAttribute="centerY" id="ObS-t6-WOY"/>
                                    <constraint firstItem="w07-ga-INR" firstAttribute="centerX" secondItem="A9f-LQ-NuT" secondAttribute="centerX" id="X9K-ui-RD1"/>
                                    <constraint firstAttribute="width" secondItem="A9f-LQ-NuT" secondAttribute="height" multiplier="1:1" id="fcJ-Ou-3co"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rA2-si-3CY">
                                <rect key="frame" x="0.0" y="447" width="375" height="220"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.0" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mah-rs-SCB">
                                <rect key="frame" x="56" y="28" width="263" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="WZL-hW-hhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="What's for lunch?">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onWhatsForLunchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wBy-NG-W3v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mah-rs-SCB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="55o-7T-Osq"/>
                            <constraint firstAttribute="trailing" secondItem="rA2-si-3CY" secondAttribute="trailing" id="9NK-sg-JYp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mah-rs-SCB" secondAttribute="trailing" constant="40" id="FgP-Zs-Z4a"/>
                            <constraint firstItem="rA2-si-3CY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MXb-oE-Lcw"/>
                            <constraint firstItem="A9f-LQ-NuT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UZz-Rl-0p1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rA2-si-3CY" secondAttribute="bottom" id="dXD-XZ-gz6"/>
                            <constraint firstAttribute="trailing" secondItem="A9f-LQ-NuT" secondAttribute="trailing" id="f36-7X-FoA"/>
                            <constraint firstItem="rA2-si-3CY" firstAttribute="top" secondItem="A9f-LQ-NuT" secondAttribute="bottom" constant="8" id="jTD-xG-lTa"/>
                            <constraint firstItem="mah-rs-SCB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="r7r-6x-yJQ"/>
                            <constraint firstItem="A9f-LQ-NuT" firstAttribute="top" secondItem="mah-rs-SCB" secondAttribute="bottom" id="tpl-ui-pCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="w07-ga-INR" id="qET-XU-6J1"/>
                        <outlet property="legendTableView" destination="rA2-si-3CY" id="BhJ-95-8ib"/>
                        <outlet property="radarView" destination="A9f-LQ-NuT" id="Zts-sM-WhO"/>
                        <outlet property="reloadButton" destination="FZS-hW-iQ1" id="GYp-ZW-NGB"/>
                        <outlet property="whatsForLunchButton" destination="mah-rs-SCB" id="lVt-92-qki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="reload" width="12" height="14"/>
    </resources>
</document>
